{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=37.148.212.86;Database=UsersDatabases;User Id=sa;Password=ModelMbi2019@;"
  }
}
